{
  "author": "Zeez",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "last 2 versions",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@react-spring/web": "^9.7.3",
    "i18next": "^23.7.7",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-use": "^17.4.2",
    "umi-request": "^1.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-yml": "^1.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.0.4"
  },
  "main": "src/main.tsx",
  "name": "react-demo",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "fix": "pnpm format && pnpm lint",
    "format": "prettier -w src/**/*.{js{,on,x},ts{,x},vue,y{a,}ml}",
    "lint": "eslint --fix src/**/*.{js{,on,x},ts{,x},vue,y{a,}ml}",
    "serve": "vite preview"
  },
  "version": "0.1.0"
}
